# English labels for the WebServe Setup notebook.

# To create messages for another language, copy this file to a file
# called setup.xx.lng, where xx is the language code; and then
# translate the quoted strings.  Note that the keywords are
# case-sensitive.  %1 means a numeric parameter, and %a means a
# string parameter.

#======================================================================
# Opening dialogue and remote setup dialogue
#======================================================================

Opening.title "WebServe setup"
Opening.local "Local"
Opening.remote "Remote"
Opening.setup "Setup"
Opening.go "GO"
Opening.exit "Exit"
Opening.status.loading "Loading, please wait"

Remote.title "Remote server details"
Remote.HostLabel "Hostname"
Remote.PortLabel "INIServe port"
Remote.PassLabel "INIServe password"
Remote.DirLabel "%a directory"

Remote.nosocket "Can't create socket"
Remote.lookingup "Looking up name"
Remote.unknownhost "Unknown host"
Remote.trying "Attempting to connect"
Remote.failed "Failed to connect"
Remote.serverrejected "Server rejected us"
Remote.invaliddir "Invalid remote directory"
Remote.badpassword "Password rejected"
Remote.connected "Connected"

#======================================================================
# Messages for the main notebook.
#======================================================================

Main.local "Local web server setup"
Main.remote "Remote web server setup"
Main.cantopen "Can't open remote INI file"

Page1.tab "Basic"
Page1.ServerLabel "Server"
Page1.Port "Port"
Page1.Timeout "Timeout (seconds)"
Page1.MaxClients "Max clients"
Page1.Enabled "Enabled"
Page1.Language "Language"

Domains.tab "Domains"
Domains.Label "OUR DOMAINS"
Domains.explain "The list of all domains served by this server"
Domains.willdelete "This will delete %1 users. Are you sure you want to delete this domain?"
Domains.areyousure "Delete domain: are you sure?"
Domains.EnterName "Enter a domain name"
Domains.NewName "New name for the domain"
Domains.CantDelete "Domain '%a' could not be fully deleted. You will have to delete the remaining files manually."

Logging.tab "Logging"
Logging.Transfer "Transfer logging"
Logging.CommonLog "Common log"
Logging.Transaction "Transaction logging"
Logging.DetailedLogTo "Detailed transaction log to"
Logging.Disk "Disk"
Logging.Screen "Screen"
Logging.Pipe "Pipe"
Logging.Syslog "Syslog"
Logging.TransLogName "Log file name"
Logging.SyslogHost "Syslog host"
Logging.ExtraLogging "More detailed logging"

MIME.tab "MIME"
MIME.Label "MIME TYPES"
MIME.explain "Format: type EXT1 EXT2 ... All extensions in upper case"
MIME.EnterName "Enter a MIME entry"
MIME.EditName "Edit this entry"

About.tab "About"
About.1 "Webserve, a lightweight web server"
About.2 "Version %a"
About.3 "Developed by"
About.4 "For other OS/2 software, see"

#======================================================================
# Domain editor
#======================================================================

DomainEd.Title "Domain properties"
DomainEd.RootLabel "HTML root"
DomainEd.CGIDirLabel "CGI directory"
DomainEd.HostlistLabel "Other names for this domain"

#======================================================================
# Miscellaneous
#======================================================================

Buttons.Add "Add"
Buttons.Rename "Rename"
Buttons.Revise "Revise"
Buttons.Edit "Edit"
Buttons.Promote "Promote"
Buttons.Demote "Demote"
Buttons.Delete "Delete"
Buttons.OK "OK"
Buttons.Cancel "Cancel"

Month.1 "January"
Month.2 "February"
Month.3 "March"
Month.4 "April"
Month.5 "May"
Month.6 "June"
Month.7 "July"
Month.8 "August"
Month.9 "September"
Month.10 "October"
Month.11 "November"
Month.12 "December"

