# English labels for the WebServe Setup notebook.

# To create messages for another language, copy this file to a file
# called setup.xx.lng, where xx is the language code; and then
# translate the quoted strings.  Note that the keywords are
# case-sensitive.  %1 means a numeric parameter, and %a means a
# string parameter.

#======================================================================
# Opening dialogue and remote setup dialogue
#======================================================================

Opening.title "Настройка WebServe"
Opening.local "Локальная"
Opening.remote "Удаленная"
Opening.setup "Настройка"
Opening.go "Старт"
Opening.exit "Выход"
Opening.status.loading "Загрузка, пожалуйста подождите"

Remote.title "Remote server details"
Remote.HostLabel "Hostname"
Remote.PortLabel "INIServe port"
Remote.PassLabel "INIServe password"
Remote.DirLabel "%a directory"

Remote.nosocket "Can't create socket"
Remote.lookingup "Looking up name"
Remote.unknownhost "Unknown host"
Remote.trying "Attempting to connect"
Remote.failed "Failed to connect"
Remote.serverrejected "Server rejected us"
Remote.invaliddir "Invalid remote directory"
Remote.badpassword "Password rejected"
Remote.connected "Connected"

#======================================================================
# Messages for the main notebook.
#======================================================================

Main.local "Local web server setup"
Main.remote "Remote web server setup"
Main.cantopen "Can't open remote INI file"

Page1.tab "Основные"
Page1.ServerLabel "Сервер"
Page1.Port "Порт"
Page1.Timeout "Таймаут (секунды)"
Page1.MaxClients "Максимально клиентов"
Page1.Enabled "Enabled"
Page1.Language "Язык"
Page1.ResolveIP "Разрешать имена клиентов по IP-адресам "

Domains.tab "Домены"
Domains.Label "НАШИ ДОМЕНЫ"
Domains.explain "Список всех доменов, обслуживаемых этим сервером"
Domains.willdelete "Это приведет к удалению %1 пользователей. Вы действительно хотите удалить этот домен?"
Domains.areyousure "Удалить домен: вы уверены?"
Domains.EnterName "Введите имя домена"
Domains.NewName "Новое имя для домена"
Domains.CantDelete "Домен '%a' не может быть полностью удален. Вам придется удалить остальные файлы вручную."

Logging.tab "Журнал"
Logging.Transfer "Журнал передачи данных"
Logging.CommonLog "Общий журнал"
Logging.Transaction "Журнал транзакций"
Logging.DetailedLogTo "Подробный журнал транзакций"
Logging.Disk "Диск"
Logging.Screen "Экран"
Logging.Pipe "Pipe"
Logging.Syslog "Syslog"
Logging.TransLogName "Имя файла журнала"
Logging.SyslogHost "Syslog host"
Logging.ExtraLogging "Более подробное ведение журнала"

MIME.tab "MIME"
MIME.Label "MIME TYPES"
MIME.explain "Format: type EXT1 EXT2 ... All extensions in upper case"
MIME.EnterName "Enter a MIME entry"
MIME.EditName "Edit this entry"

About.tab "О программе"
About.1 "Webserve, легкий веб-сервер"
About.2 "Версия %a"
About.3 "Разработано "
About.4 "Другие программы OS/2 смотри "

#======================================================================
# Domain editor
#======================================================================

DomainEd.Title "Свойства домена"
DomainEd.RootLabel "Корень HTML"
DomainEd.CGIDirLabel "Директория CGI"
DomainEd.HostlistLabel "Другие имена для этого домена"

#======================================================================
# Miscellaneous
#======================================================================

Buttons.Add "Добавить"
Buttons.Rename "Переименовать"
Buttons.Revise "Проверить"
Buttons.Edit "Редактировать"
Buttons.Promote "Вверх"
Buttons.Demote "Вниз"
Buttons.Delete "Удалить"
Buttons.OK "OK"
Buttons.Cancel "Отменить"

Month.1 "Январь"
Month.2 "Февраль"
Month.3 "Март"
Month.4 "Апрель"
Month.5 "Май"
Month.6 "Июнь"
Month.7 "Июль"
Month.8 "Август"
Month.9 "Сентябрь"
Month.10 "Октябрь"
Month.11 "Ноябрь"
Month.12 "Декабрь"

