xc.msg = $!
xc.cfg = $!
*.tem  = $(XDSDIR)/bin
*.lib  = d:/os2tk45/lib;/dev1/inet/lib;$(XDSDIR)/lib/x86
*.sym  = sym;$(XDSDIR)/sym/x86
*.def  = def;/dev1/inet/def;/dev1/general/def;/dev1/crypt/def;/dev1/crypt/def/drafts;/dev1/crypt/def;/pmos2/def
*.mod  = src;/dev1/inet/src;/dev1/general/src;/pmos2/src/vio;/dev1/crypt/src;/dev1/crypt/src/drafts;/pmos2/src
*.ob2  = .
*.prj  = .
*.obj  = obj
*.rsp  = .
*.mkf  = .
*.res  = res
*.doc  = doc
*.ipf  = doc
cgiapp.cmd = D:\servers\pmoylan.org\public\cgi-bin
*.cmd  = filters;tools

